<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero-Drama</title>
</head>
<body>
    <div>
        <h1 id="voveriniciodrama">Genero de Drama</h1>
    </div>
    <main>
        <div>
        <a href="#irpeli">Ir a peliculas de drama</a><br>
        <a href="#irserie">Ir a series de drama</a>
        </div>

        <div>
            <h2 id="irpeli">peliculas</h2>
            <div class="peliculas 12HEP">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/_12 HOMBRES EN PUGNA (12 ANGRY MEN, 1957)__ p.jpg" alt="12 hombres en pugna"></a>
                
            </div>

            <div class="pelicula lista">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/A Lista de Schindler (1993) p.jpg" alt="La Lista de Schindler"></a>
               
            </div>

            <div class="pelicula caballero">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/El caballero de la noche_ p.jpg" alt="El caballero de la noche"></a>
                
            </div>

            <div class="pelicula padrino">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/El Padrino p.jpg" alt="El Padrino"></a>
                
            </div>

            <div class="pelicula forest"></div>
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/forest gump p.jpg" alt="Forest Gump"></a>
                
            </div>

            <div class="pelicula pulp">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/pulp fiction p.jpg" alt="Pulp Fiction"></a>
                
            </div>

            <div class="pelicula senor">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas populares/The Lord of the Rings 3 p.jpg" alt="El señor de los anillos"></a>
                
            </div>

            <div class="peliculas ava">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas mas vistas/Avatar.jpg " alt="Avatar"></a>
               
            </div>

            <div class="peliculas ave">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas mas vistas/avengers.jpg " alt="Avengers"></a>
                
            </div>

            <div class="peliculas JP">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas mas vistas/Jurrasic park.jpg " alt="Jurrasic park"></a>
                
            </div>

            <div class="peliculas RL">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas mas vistas/Rey Leon.jpg " alt="Rey Leon"></a>
                
            </div>

            <div class="peliculas Star">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas mas vistas/starwars.jpg " alt="Starwars"></a>
               
            </div>

            <div class="peliculas tit">
                <a href="peliculas.html"><img class="ima" src="./img/Peliculas mas vistas/Titanic (1997) - icebergs and ships don't mix….jpg " alt="Titanic"></a>
                
            </div>

        </div>
        <div>
             <h2 id="irserie">series</h2>

             <div class="series BB">
                <a href="series.html"><img class="ima" src="./img/Series populares/Breaking Bad 9_16 s.jpg" alt="Breaking Bad"></a>
                
            </div>
            <div class="series cher">
                <a href="series.html"><img class="ima" src="./img/Series populares/chernobyl s.jpg" alt="Chernobyl"></a>
                
               
            </div>
            
            <div class="series juegdt">
                <a href="series.html"><img class="ima" src="./img/Series populares/juego de tronos s.jpg" alt="juego de tronos"></a>
               
            </div>

            <div class="series simp">
                <a href="series.html"><img class="ima" src="./img/Series populares/Los Simpson s.jpg" alt="Los Simpson"></a>
               
            </div>

            <div class="series sopra">
                <a href="series.html"><img class="ima" src="./img/Series populares/los sopranos s.jpg" alt="Los Sopranos"></a>
              
            </div>

            <div class="series pb">
                <a href="series.html"><img class="ima" src="./img/Series populares/Peaky blinders s.jpg" alt="Peaky blinders"></a>
               
            </div>

            <div class="series viki">
                <a href="series.html"><img class="ima" src="./img/Series populares/Vikings_ s.jpg" alt="Vikings"></a>
               
            </div>

            <div class="series sth">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/'Stranger Things S1 Boys' Poster by Stranger Things Series _ Displate.jpg" alt="Stranger things"></a>
                
            </div>
            <div class="series anne">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/Anne With An_E_ series Official poster Need.jpg" alt="Anne With An E"></a>
               
            </div>
            
            <div class="series dah">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/Dahmer.jpg" alt="Dahmer"></a>
               
            </div>

            <div class="series luc">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/lucifer.jpg" alt="lucifer"></a>
         
            </div>

            <div class="series twit">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/The Witcher Official poster Netflix.jpg" alt="The Witcher"></a>
                
            </div>

            <div class="series brid">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/Wallpaper Bridgerton.jpg" alt="Bridgerton"></a>
               
            </div>

            <div class="series wed">
                <a href="series.html"><img class="ima" src="./img/Series mas vistas/Wednesday.jpg" alt="Wednesday"></a>
              
            </div>
            <a href="#volveriniciodrama">Volver al inicio</a>
        </div>
       


    </main>
</body>
</html>