<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Play Chill - Series</title>
</head>
<body>
    <div>
        <header class="navbar">
            <img src="./img/logoo.png" alt="logoo" class="logo">
            <nav >
                <ul>
                    <li><a class="navega" href="index.html">Inicio</a></li>
                    <li><a href="peliculas.html">Peliculas</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="generos.html">Generos</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                </ul>
            </nav>
            <form action="./search-results.html">
                <label for="nombre peli/serie">Que serie o pelicula queres ver?</label> <br>
                <input id="nombre peli/serie" type="text" name="user" value="" placeholder="Nombre de serie o pelicula">
                <button>Go</button>
            </form>
        </header>
        <main>
            <div class="playchill section1">
                <div class="principal"><h2>Series más populares</h2></div>
                <section class="ss">
                    <div class="series BB">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Breaking Bad 9_16 s.jpg" alt="Breaking Bad"></a>
                        
                    </div>
                    <div class="series cher">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/chernobyl s.jpg" alt="Chernobyl"></a>
                        
                       
                    </div>
                    
                    <div class="series juegdt">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/juego de tronos s.jpg" alt="juego de tronos"></a>
                       
                    </div>

                    <div class="series simp">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Los Simpson s.jpg" alt="Los Simpson"></a>
                       
                    </div>

                    <div class="series sopra">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/los sopranos s.jpg" alt="Los Sopranos"></a>
                      
                    </div>

                    <div class="series pb">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Peaky blinders s.jpg" alt="Peaky blinders"></a>
                       
                    </div>

                    <div class="series viki">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Vikings_ s.jpg" alt="Vikings"></a>
                       
                    </div>

    
                </section>
            </div> 

            <div class="playchill section2">
                <div class="principal"><h2>Lo más visto en series</h2></div>
                <section class="ss">
                    <div class="series sth">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/'Stranger Things S1 Boys' Poster by Stranger Things Series _ Displate.jpg" alt="Stranger things"></a>
                        
                    </div>
                    <div class="series anne">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Anne With An_E_ series Official poster Need.jpg" alt="Anne With An E"></a>
                       
                    </div>
                    
                    <div class="series dah">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Dahmer.jpg" alt="Dahmer"></a>
                       
                    </div>

                    <div class="series luc">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/lucifer.jpg" alt="lucifer"></a>
                 
                    </div>

                    <div class="series twit">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/The Witcher Official poster Netflix.jpg" alt="The Witcher"></a>
                        
                    </div>

                    <div class="series brid">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Wallpaper Bridgerton.jpg" alt="Bridgerton"></a>
                       
                    </div>

                    <div class="series wed">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Wednesday.jpg" alt="Wednesday"></a>
                      
                    </div>

                </section>
            </div> 

            <div class="playchill sectiont">
                <div class="principal"><h2>Todas las series</h2></div>
                <section class="ss">
                    <div class="series BB">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Breaking Bad 9_16 s.jpg" alt="Breaking Bad"></a>
                        
                    </div>
                    <div class="series cher">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/chernobyl s.jpg" alt="Chernobyl"></a>
                        
                       
                    </div>
                    
                    <div class="series juegdt">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/juego de tronos s.jpg" alt="juego de tronos"></a>
                       
                    </div>

                    <div class="series simp">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Los Simpson s.jpg" alt="Los Simpson"></a>
                       
                    </div>

                    <div class="series sopra">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/los sopranos s.jpg" alt="Los Sopranos"></a>
                      
                    </div>

                    <div class="series pb">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Peaky blinders s.jpg" alt="Peaky blinders"></a>
                       
                    </div>

                    <div class="series viki">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series populares/Vikings_ s.jpg" alt="Vikings"></a>
                       
                    </div>

                </section>

                <section class="ss">
                    <div class="series sth">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/'Stranger Things S1 Boys' Poster by Stranger Things Series _ Displate.jpg" alt="Stranger things"></a>
                        
                    </div>
                    <div class="series anne">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Anne With An_E_ series Official poster Need.jpg" alt="Anne With An E"></a>
                       
                    </div>
                    
                    <div class="series dah">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Dahmer.jpg" alt="Dahmer"></a>
                       
                    </div>

                    <div class="series luc">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/lucifer.jpg" alt="lucifer"></a>
                 
                    </div>

                    <div class="series twit">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/The Witcher Official poster Netflix.jpg" alt="The Witcher"></a>
                        
                    </div>

                    <div class="series brid">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Wallpaper Bridgerton.jpg" alt="Bridgerton"></a>
                       
                    </div>

                    <div class="series wed">
                        <a href="detail_s_bb.html"><img class="ima" src="./img/Series mas vistas/Wednesday.jpg" alt="Wednesday"></a>
                      
                    </div>

                </section>
            </div> 
        </main>
        <footer>
            <nav class="navfoot">
                <ul>
                    <li>Sophia de Leone</li>
                    <li>Catalina Fabani Lazzeri</li>
                    <li>Pilar Antúnez</li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>